@@include('header.htm') @@include('blocks/navigation.htm')
@@include('blocks/page-title.htm', {"title": "Nuestro Equipo"})

<!-- team single -->
<section>
  <div class="container">
    <div class="row mb-100">
      <div class="col-lg-4 col-md-6">
        <div class="bg-secondary p-4 text-center">
          <div class="img-thumb-circle mx-auto mb-3">
            <img
              src="images/team/sofi.jpeg"
              alt="Sofia Aguirre"
              class="img-fluid"
            />
          </div>
          <h2 class="text-white">Sofia Aguirre</h2>
          <p class="text-gradient-primary h4">
            CONTADORA PUBLICA - DATA SCIENTIST EN PROCESO
          </p>
          <p>
            Gestion de procesos | Metodologías ágiles | Data Scientist Student
          </p>
        </div>
      </div>
      <div class="col-lg-7 offset-lg-1 col-md-6">
        <div class="col-lg-8">
          <div class="row border-bottom mb-4 info">
            <div class="col-sm-6">
              <h4 class="mb-4">Información</h4>
              <ul class="list-unstyled">
                <li class="mb-3">
                  <i class="ti-mobile mr-3"></i>+34 666 126 573
                </li>
                <li class="mb-3">
                  <i class="ti-email mr-3"></i>so_aguirre@hotmail.com
                </li>
                <li class="mb-3">
                  <i class="ti-flag-alt mr-3"></i>Valencia España.
                </li>
              </ul>
            </div>
                     <div class="col-sm-4 column-profile">
              <h4 class="mb-4">Seguime</h4>
              <ul class="list-inline social-icons">
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/sofiaaguirree/"
                    ><i class="ti-linkedin"></i
                  ></a>
                </li>
              </ul>
            </div>
          </div>
          <h4>Resumen</h4>
          <p>
            Cuento con más de 10 años de experiencia en contabilidad, auditoría externa, control de gestión e implementación de sistemas de gestión. Actualmente estoy estudiando para convertirme en científica de datos. Mis proyectos favoritos están vinculados a generar agilidad y eficiencia en los procesos de las organizaciones. A su vez he encontrado mi pasión a través de la generación de reportes que le brinden a las organizaciones herramientas para analizar el estado actual y los cambios que generen las decisiones a tomar.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /team -->

@@include('blocks/team.htm') @@include('blocks/footer.htm')
@@include('footer.htm')
